{
    "env": {
        "browser": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "warn",
            "single",
            "avoid-escape"
        ],
        "semi": [
            "error",
            "always"
        ],
        "max-len": [
            "error",
            80
        ],
        "no-trailing-spaces": [
            "warn"
        ],
        "no-unused-vars": [
            "error",
            { "args": "none" }
        ],
        "comma-spacing": [
            "warn",
            { "before": false, "after": true }
        ],
        "space-infix-ops": [
            "warn"
        ],
        "no-console": [
            "warn"
        ],
        "no-undef": "off",
        "no-fallthrough": "off"
    }
}